{
  "name": "planet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/lib-storage": "^3.332.0",
    "@aws-sdk/signature-v4-crt": "^3.329.0",
    "@hookform/resolvers": "^3.1.0",
    "@socket.io/postgres-adapter": "^0.3.1",
    "@socket.io/postgres-emitter": "^0.1.0",
    "@types/google.accounts": "^0.0.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "@types/webrtc": "^0.0.33",
    "apple-signin-auth": "^1.7.5",
    "aws-crt": "^1.15.16",
    "aws-sdk": "^2.1378.0",
    "axios": "^1.3.4",
    "bufferutil": "^4.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "encoding": "^0.1.13",
    "eslint": "8.34.0",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "latest": "^0.2.0",
    "n": "^9.1.0",
    "next": "^13.4.4",
    "node": "^20.1.0",
    "nodemon": "^2.0.22",
    "nookies": "^2.5.2",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-loader-spinner": "^5.3.4",
    "react-query": "^3.39.3",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "typescript": "4.9.5",
    "utf-8-validate": "^5.0.10",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "eslint-config-next": "^13.4.1",
    "kysely-codegen": "^0.10.0"
  }
}
